<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="../Electro Hub/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      ul
{
    margin: 5px;
    padding: 10px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
li
{
  text-decoration: solid;
  color: black;
}
header
{
    background-color:honeydew;
  position: fixed;
  z-index: 100;
  width: 100%;
  margin-bottom: 100px;
}
#img1
{
  height: 30px;
  width: 60px;
}
main
{
  /* margin-top: 50px; */
  /* padding-top: 20px; */
  position: relative;
  padding: 80px;
}
.card img:hover
{
  scale: 1.1;
}

.col:hover
{
  box-shadow: 10px 10px 5px grey;
  /* filter: drop-shadow(10px,10px,5px,green); */
}

footer
{
  /* background-color: darkgray; */
   height: auto;
  

}
.list-unstyled
{
  text-decoration: black;
  display: contents;
}
    </style>
        
</head>
<body>
  <header>
    <ul>
      <li> <img id="img1" src="../Electro Hub/Image/electrohub logo.jpg" alt=""></li>
      <li> <a href="../Electro Hub/mobails.html">Mobile</a></li>
      <li> <a href="../Electro Hub/Laptops.html">laptops</a> </li>
      <li> <a href="../Electro Hub/headphones.html">Headphones</a></li>
      <li> <a href="../Electro Hub/Mobile acc.html"> Mobile accesaris</a></li>
      <li> <a href="../Electro Hub/watch.html"></a> Watch</li>
      <li> <a href="../Electro Hub/support.html"></a> Support</li>
      <li ><i class="fa-solid fa-magnifying-glass"></i></li>
      <li> <a href="../Electro Hub/login.html"></a> <i class="fa-solid fa-user"></i></li>
      <li><i class="fa-solid fa-cart-shopping"></i></li>
    </ul>
</header>

    <main>
        <h4>Play Station</h4>
          <div id="card123">
            <div id="card1" class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col">
              <div id="card1" class="col">
                <div class="card h-100">
                  <img src="../Electro Hub/Image/ps5-console-covers-hero-image-block-desktop-01-en-02dec21.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Introducing the PS5 console and accessories</h5>
                    <p class="card-text"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>

    </main>

    <footer class="text-center text-lg-start mt-4">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="text-uppercase">About Us</h5>
                    <p>
                      We're tailor-made to meet your household needs of electronic appliances without putting a major dent on your bank account. Delivering Quality & Trust.
                    </p>
                </div>
      
                <div class="col-md-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li>Home</li>
                        <li>Contact Us</li>
                        <li>Products</li>
                    </ul>
                </div>
      
                <div class="col-md-3">
                    <h5 class="text-uppercase">Contact Us</h5>
                    <p>
                        Email: info@electrohub.co
                    <p>Phone:+91 9359211207 </p>
                </div>
      
                <div class="col-md-3">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li></li>
                    </ul>
                </div>
                </div>
            </div>    
        </div>
        <div class="col-sm-12">
          <div class="text-center p-3"  >
            &copy; 2024 Pet heaven. All Rights Reserved.
        </div>
      
      </footer>
    <script src="../Electro Hub/JS/bootstrap.min.js"></script>
</body>
</html>