this._s=this._s||{};(function(_){var window=this;
try{
_.x("L8KGxe");
var Ntb=function(a){_.Vn.call(this,a.Na);this.window=a.service.window};_.F(Ntb,_.Vn);Ntb.Ha=function(){return{service:{window:_.Wn}}};Ntb.prototype.get=function(){return this.window.get()};Ntb.prototype.Jg=function(){return this.window.Jg()};Ntb.prototype.find=function(a){return(new _.bo(this.Jg().documentElement)).find(a)};_.Xn(_.rYa,Ntb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("wV5Pjc");
_.zt=new _.Pd(_.yq);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("pcej2e");
var vZr=function(a){_.Vn.call(this,a.Na);var b=this;this.window=a.service.window;this.Bd=new _.ym;this.Vd(this.Bd);this.dF=a.service.window.find("#rcnt").eq(0);this.Fa=a.service.window.find("#center_col").eq(0);this.Ab=a.service.window.find("#searchform").first();this.ob=a.service.window.find(".sfbg").first();this.Ca=a.service.window.find("#rhs").first();this.Da=a.service.window.find(".hPcOWc").first();this.Sa=this.Da!==null?a.service.window.find(".HdbW6").first():null;this.Qa=this.Da!==null?a.service.window.find(".iNlBQe").first():
null;this.Eb=a.service.window.find("#hdtb").first();this.Ib=a.service.window.find("#hdtb-tls").first();this.Mb=a.service.window.find("#hdtbMenus").first();this.Xa=a.service.window.find(".RDi0y").first();this.Ua=a.service.window.find(".Pl4aJc").first();this.isRtl=(0,_.K.xj)(this.dF.el());this.Aa=this.vab();this.Ba=this.oqb();this.Ia=this.Irb();this.Oa=this.usa();_.ye(this.window.Jg().body,_.Ojc,function(c){c=c.data.dF;c==null?(b.dF=b.window.find("#rcnt").eq(0),b.Fa=b.window.find("#center_col").eq(0),
b.Ca=b.window.find("#rhs").first()):(b.dF=new _.bo(c.querySelector("#rcnt")),b.Fa=new _.bo(c.querySelector("#center_col")),b.Ca=new _.bo(c.querySelector("#rhs")));b.Sa=b.Da!==null?b.window.find(".HdbW6").first():null;b.Qa=b.Da!==null?b.window.find(".iNlBQe").first():null})};_.F(vZr,_.Vn);vZr.Ha=function(){return{service:{window:_.zt}}};_.k=vZr.prototype;_.k.Rsg=function(a){a=new _.bo(a);wZr(this,a);this.Ta(a)};_.k.Ssg=function(a){a=new _.bo(a);wZr(this,a);this.Ta(a);this.Yb(a);xZr(this,a)};
_.k.vab=function(){var a=this;if(!yZr(this)||this.Aa===void 0){var b=0;_.cg(this.dF.children(),function(c){var d=c.el().getBoundingClientRect(),e=zZr(a,d);if((d=b<e&&AZr(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;c=_.n(c.children().toArray());for(var f=c.next();!f.done;f=c.next())d=Math.max(d,AZr(a,f.value.getBoundingClientRect()));d=d>BZr(a)}d&&(b=e)});yZr(this)&&this.Aa===void 0&&b===0&&(b=CZr(this)<1100?CZr(this):1100+(CZr(this)-1100)/2);this.Aa=b;DZr(this)&&(this.Aa-=220)}return this.Aa};
_.k.oqb=function(){yZr(this)&&this.Ba!==void 0||(this.Ba=zZr(this,this.Fa.el().getBoundingClientRect()),DZr(this)&&(this.Ba-=220));return this.Ba};_.k.Gsb=function(){return this.Ca!==null};_.k.Irb=function(){if(!yZr(this)||this.Ia===void 0){if(this.Ca){var a=this.Ca.el().getBoundingClientRect();a=this.isRtl?CZr(this)-a.right-EZr(this):a.left+EZr(this)}else a=null;this.Ia=a}return this.Ia};_.k.wOa=function(){return this.oa()?0:26};_.k.qGa=function(){return this.oa()?20:0};
_.k.N1b=function(){return Math.min(Math.max(this.esb()-this.qGa()-(this.Gsb()?this.Irb():this.oqb()+this.wOa()),this.nMb()),this.mMb())};_.k.eQc=function(){var a=this.esb();return a>this.vab()+this.wOa()+this.mMb()+this.qGa()?this.vab()+this.wOa():this.Gsb()?Math.min(a-this.nMb()-this.qGa(),this.Gsb()?this.Irb():this.oqb()+this.wOa()):a-this.N1b()-this.qGa()};_.k.nMb=function(){return Math.min(CZr(this),FZr(this)?460:368)};_.k.mMb=function(){return this.oa()?784:FZr(this)?460:569};
_.k.Hcc=function(){return this.oa()?20:0};_.k.Fcc=function(){return this.oa()?20:0};_.k.usa=function(){if(!yZr(this)||this.Oa===void 0){var a=Math,b=a.max,c=BZr(this)+this.Hcc(),d;this.Qa?d=AZr(this,this.Qa.el().getBoundingClientRect()):d=this.Sa?this.Sa.el().getBoundingClientRect().top+GZr(this):this.Eb?AZr(this,this.Eb.el().getBoundingClientRect()):0;this.Oa=b.call(a,c,d+(this.Ib&&this.Ib.el().classList.contains("hdtb-tl-sel")&&this.Mb?this.Mb.rb().offsetHeight:0))}return this.Oa};
var HZr=function(a){return"calc(100% - "+(a.usa()+a.Fcc())+"px)"};vZr.prototype.Yb=function(a){var b=this;this.Bd.unlisten(this.window.get(),"scroll");this.Bd.listen(this.window.get(),"scroll",_.zr(this).measure(function(c){c.uJ=a;c.ABb=b.usa();c.gla=HZr(b)}).Fc(this.Ub).rr().build())};vZr.prototype.Ta=function(a){this.Ub({uJ:a,ABb:this.usa(),gla:HZr(this)})};vZr.prototype.Ub=function(a){a.uJ.setStyle("top",a.ABb+"px");a.uJ.setStyle("height",a.gla)};
var xZr=function(a,b){a.Bd.unlisten(a.window.get(),"resize");a.Bd.listen(a.window.get(),"resize",_.zr(a).measure(function(c){c.uJ=b;c.Qrc=a.eQc();c.Uva=a.N1b()}).Fc(a.Nb).rr().build())},wZr=function(a,b){a.Nb({uJ:b,Qrc:a.eQc(),Uva:a.N1b()})};vZr.prototype.Nb=function(a){a.uJ.setStyle("left",a.Qrc+"px");a.uJ.setStyle("width",a.Uva+"px")};
var BZr=function(a){var b=0;a.Ab&&(b=Math.max(AZr(a,a.Ab.el().getBoundingClientRect()),b));a.ob&&(b=Math.max(AZr(a,a.ob.el().getBoundingClientRect()),b));return b},yZr=function(a){a=a.dF.el().getBoundingClientRect();return a.width===0&&a.height===0};vZr.prototype.oa=function(){return this.dF.hasClass("gIatYd")};
var DZr=function(a){return a.Xa===null||a.Xa.children().isEmpty()||a.Ua===null||!a.Ua.Zd()?!1:CZr(a)<1920},FZr=function(a){return(new URLSearchParams(a.window.Jg().location.search)).get("gsc")==="1"},CZr=function(a){var b=a.window.get().visualViewport;return b?b.width:a.window.Jg().documentElement.clientWidth};vZr.prototype.esb=function(){var a=this.window.get().visualViewport;return CZr(this)+(a?a.offsetLeft:0)};
var zZr=function(a,b){return a.isRtl?CZr(a)-b.left-EZr(a):b.right+EZr(a)},AZr=function(a,b){return b.bottom+GZr(a)},EZr=function(a){if(_.hf.LH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0},GZr=function(a){if(_.hf.LH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};_.Xn(_.uZr,vZr);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
